# shadow-manager

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: abc.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thunder/shadowmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/thunder/shadowmanager/: IMyAidlInterface.aidl
app/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java  WhiteList.java
app/src/main/java/com/thunder/shadowmanager/: MainActivity.kt  MyPluginManager.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/thunder/shadowmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
