apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
   /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }*/
    defaultConfig {
        applicationId "com.test.shadowmaster"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../app/abc.jks")
            storePassword "abcabcabc"
            keyAlias "abc"
            keyPassword "abcabcabc"
        }

        debug {
            storeFile file("../app/abc.jks")
            storePassword "abcabcabc"
            keyAlias "abc"
            keyPassword "abcabcabc"
        }
        // Notice the production keystore and password are not checked in. Signing resources for
        // release builds are typically stored somewhere more secure than the source repo.
        // This typically also means that release builds are signed manually rather than by
        // Gradle.

    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null &&
                            outputFile.name.endsWith('release.apk')) {
                        def fileName =
                                "mp_${defaultConfig.versionCode}.apk"
                        output.outputFileName = fileName
                    }
                }
            }
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation "com.tencent.shadow.dynamic:manager:$shadow_version"
    compileOnly "com.tencent.shadow.core:common:$shadow_version"
    implementation "com.tencent.shadow.core:manager:$shadow_version"
    implementation "com.tencent.shadow.dynamic:loader-impl:$shadow_version"


    compileOnly "com.tencent.shadow.dynamic:host:$shadow_version"

    //compileOnly files("/Users/xingchi/Downloads/PhotoPaint-enigma/mylibrary/build/outputs/jar/mylibrary-debug.jar")

}
